<!DOCTYPE html>
<html>
<head>
 <style>
body {
  color:white;
  background-color: black;
}

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
</style>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1,0">
	<title>Portfolio website</title>
<style>
.boxed {
 
  text-align: justify;
  border: 3px solid green;
}
.boxed {
 background-color: grey; border: 1px solid green ;
}
p{
  font-family: "arial";
}
</style>    
<style>
footer{ 
         position: relative; 
         width: 100%; 
         height: 400px; 
         background: #101010; 
         display: flex; 
         flex-direction: column; 
         align-items: center; 
         justify-content: center; 
 } 
 footer p:nth-child(1){ 
         font-size: 30px; 
         color: white; 
         margin-bottom: 20px; 
         font-weight: bold; 
 } 
 footer p:nth-child(2){ 
         color: rgb(137, 73, 255); 
         font-size: 17px; 
         width: auto; 
         text-align: center; 
         line-height: 26px; 
 } 
 .social{ 
         display: flex; 
 } 
 .social a{ 
         width: 45px; 
         height: 45px; 
         display: flex; 
         align-items: center; 
         justify-content: center; 
         background:  #f5f5f5; 
         border-radius: 50%; 
         margin: 22px 10px; 
         color: rgb(250, 248, 248); 
         text-decoration: none; 
         font-size: 20px; 
 } 
 .social a:hover{ 
         transform: scale(1.3); 
         transition: .3s; 
 } 
 .end{ 
         position: absolute; 
         color:#8100f9; 
         bottom: 35px; 
         font-size: 14px;  
 }

</style>
<style>
body {
  font-family:Jokerman;
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: green;
}
</style>
<style>
.skill{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: auto;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: locked;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #8100f9;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: rgb(875, 453, 564);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f8f8f8;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}

i{
	color: #000;
}

.card .button:hover{
	background-color: transparent;
	border: 2px solid #8100f8;
	cursor: pointer;
</style>
</head>
<body>

<ul> 
	<!-- navigation bar -->
  <li><a class="social" href="#footer">Contact</a></li>
  <li><a href="C:\Users\CG-  
DTE\Desktop\portfoliyo\Projects.html">Projects</a></li>
  <li><a class="skills" href="#skills">Skills</a></li>
  <li><a class="main" href="#About">About</a></li>
  <li><a class="intro" href="#Intro">Home</a></li>
  <left><li><a href="#">My Webpage</a></li></left>
</ul>
</head>
<body>
	<!-- intro main page -->
	<div class="intro" id="Intro">
    	<br>
    	<br>
		<p id="name">Hi, Divyam <span>Verma here</span></p>
		<p id="i-am-a">I'am a <span>Student🎓</span> </p><br><br>
	</div>
    
 <!-----skill section start----------->
	<div class="skill" id="skills">
		<div class="title">
			<h2>Skills</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fa fa-code"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Beginner to Intermediate in html, css, python and Mysql just started learning C.</p>
				</div>
			</div>

			<div class="card">
				<h5>Soft Skills</h5>
				<div class="pra">
					<p>Planning; Teamwork; Hardworking; Thinking outside the box </p>
				</div>
			</div>

			<div class="card">
				<h5>MS office</h5>
				<div class="pra">
					<p>Moderately skilled in MS Word, MS Excel and MS Powerpoint.</p>
				</div>
			</div>
		</div>
	</div>

<section class="about" id="About">  
   <div class="main"> 
   <div class="boxed"><br>
   <left><h2>About Me</h2><left>
   <center><p>I am a first year student at sstc,durg. Currently persuing my B.tech in CSE with specilization in IOT. I'm intrested in IOT, Web technologies, AI and Game Devlopment. When im free i love to Watch travel-series or play Videogames. </p></center>
                         <br></div>
                 </div> 
         </section>
        
<!------footer start---------> 
         <footer id="footer"> 
                 <p>Divyam Verma</p> 
                 <p>I love interacting with new people,you can connect with me</p> 
		 <img src="">
                 <p class="end">Reading bottomtext, means you liked my site 🙂</p> 
         </footer>

</body>
</html>
