	/*for navigation bar*/
	
	.button {
		background-color: #ddd;
		border: none;
		color: black;
		padding: 10px 20px;
		box-align: justify;
		text-decoration: none;
		display: flex;
		margin: auto;
		justify-content: center;
		cursor: pointer;
		border-radius: 15px;
	  }
	  
	  .button:hover {
		background-color: #f1f1f1;
	}
	.intro {
	font-family: inherit;
	padding: 10%;
	text-align: left;
	}

	body {
	font-family: Helvetica, sans-serif;
	padding: 5%;
	text-align: center;
	font-size: 50;
	}
	
	/* Styling the area of the slides */
	#slideshow {
	overflow: hidden;
	height: 600px;
	width: 1450px;
	margin: auto;
	}
	
	/* Style each of the sides
	with a fixed width and height */
	.slide {
	float: left;
	height: 600px;
	width: 1450px;
	margin: auto;
	}
	
	/* Add animation to the slides */
	.slide-wrapper {
	
	/* Calculate the total width on the
	basis of number of slides */
	width: calc(72800px * 4);
	
	/* Specify the animation with the
	duration and speed */
	animation: slide 20s ease infinite;
	}
	
	/* Set the background color
	of each of the slides */
	.slide:nth-child(1) {
	background: red;
	}
	
	.slide:nth-child(2) {
	background: rgb(192, 169, 169);
	}
	
	.slide:nth-child(3) {
	background: rgb(8, 97, 24);
	}
	
	.slide:nth-child(4) {
	background: rgb(174, 0, 255);
	}
	
	/* Define the animation
	for the slideshow */
	@keyframes slide {
	
	/* Calculate the margin-left for
	each of the slides */
	100% {
		margin-left: 0px;
	}
	
	100% {
		margin-left: calc(-728px * 1);
	}
	
	100% {
		margin-left: calc(-728px * 2);
	}
	
	100% {
		margin-left: calc(-728px * 3);
	}
	}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
	background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
  }
  
  
  .skill{
	  background: #101010;
	  width: 100%;
	  padding: 100px 0px;
  }
  .title h2{
	  color: white;
	  font-size: 75px;
	  width: auto;
	  margin: 30px auto;
	  text-align: center;
  }
  .box{
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: auto;
  }
  .card{
	  height: 365px;
	  width: 335px;
	  padding: 20px 35px;
	  background: #191919;
	  border-radius: 20px;
	  margin: 15px;
	  position: locked;
	  overflow: hidden;
	  text-align: center;
  }
  .card i{
	  font-size: 50px;
	  display: block;
	  text-align: center;
	  margin: 25px 0px;
	  color: #8100f9;
  
  }
  h5{
	  color: white;
	  font-size: 23px;
	  margin-bottom: 15px;
  }
  .pra p{
	  color: rgb(875, 453, 564);
	  font-size: 16px;
	  line-height: 27px;
	  margin-bottom: 25px;
  }
  .card .button{
	  background-color:#f8f8f8;
	  color: white;
	  text-decoration: none;
	  border: 2px solid transparent;
	  font-weight: bold;
	  padding: 9px 22px;
	  border-radius: 30px;
	  transition: .4s; 
  }
  
  i{
	  color: #000;
  }
  
  .card .button:hover{
	  background-color: transparent;
	  border: 2px solid #8100f8;
	  cursor: pointer;
  }
  footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: rgb(137, 73, 255);
	font-size: 17px;
	width: auto;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f5f5f5;
	border-radius: 50%;
	margin: 22px 10px;
	color: rgb(250, 248, 248);
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
